# managementWarehouseBackend

./: .gitignore  WarehouseManagement.sln
DTO/: CostAccountDTO.cs  CostAccountItemDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ExportHistoryDTO.cs  ImportHistoryDTO.cs  ImportHistoryDTOUpdate.cs  InspectionDTO.cs  LineDTO.cs  MaterialDTO.cs  ReportExcelDTO.cs  UnitDTO.cs  ZoneDTO.cs
Data/: CostAccount.cs  CostAccountItem.cs  Department.cs  Employee.cs  ExportHistory.cs  ImportHistory.cs  Inspection.cs  Line.cs  Material.cs  Unit.cs  WarehouseManagementContext.cs  Zone.cs
Repositories/: Repository.cs  UnitOfWork.cs
Services/: CostAccountService.cs  DepartmentService.cs  EmployeeService.cs  ExportHistoryService.cs  ImportHistoriyService.cs  LineService.cs  MaterialService.cs  ReportMaterial.cs  ReportMaterialService.cs  Services.csproj  UnitService.cs  ZoneService.cs
Services/AutoMapperConfig/: MappingProfile.cs
Services/Interfaces/: ICostAccountService.cs  IDeparmentService.cs  IEmployeeService.cs  IExportService.cs  IImportService.cs  ILineService.cs  IMaterialService.cs  IReportMaterial.cs  IUnitService.cs  IZoneService.cs
Utilities/: CommonConstants.cs  Encryptor.cs  StringExtensions.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ApiController.cs  CostAccountController.cs  DeparmentController.cs  ExportController.cs  ImportHistoryController.cs  LineController.cs  MaterialController.cs  TokenController.cs  UnitController.cs  ZoneController.cs
Web/FileReport/: Dally-Report--2022041501434102.xlsx  Dally-Report--2022041501475112.xlsx  Dally-Report--2022041501515246.xlsx  Dally-Report--2022041501595759.xlsx  Dally-Report--2022041502160437.xlsx  Dally-Report--2022041502184141.xlsx  Dally-Report--2022041502190586.xlsx  Dally-Report--2022041502201008.xlsx  Dally-Report--2022041502223427.xlsx  Dally-Report--2022041502265631.xlsx  Dally-Report--2022041502291002.xlsx  Dally-Report--2022041502300206.xlsx  Dally-Report--2022041502314345.xlsx  Dally-Report--2022041502373020.xlsx  Dally-Report--2022041502444391.xlsx  Dally-Report--2022041502453995.xlsx  Dally-Report--2022041502482269.xlsx  Dally-Report--2022041502505074.xlsx  Dally-Report--2022041502533060.xlsx  Dally-Report--2022041502545974.xlsx  Dally-Report--2022041502572440.xlsx  Dally-Report--2022041502592687.xlsx
Web/Helpers/Auth/: JwtManager.cs
Web/Helpers/Core/: PaginationSet.cs
Web/Models/: ExportHistoryVM.cs  ImportHistoryVM.cs  MaterialViewModels.cs  ReportExcelVM.cs  UpdateImportHistoryVM.cs
Web/Properties/: launchSettings.json
db/: script.sql
(+23 files in other folders)
